<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NewSite.master.cs" Inherits="AnalyticalSystem.NewSite" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>

    <!-- Bootstrap -->
    <link href="Scripts/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="Scripts/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- bootstrap-progressbar -->
    <link href="Scripts/vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
    
    <!-- Custom Theme Style -->
    <link href="Content/new/css/custom.css" rel="stylesheet">
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body class="nav-md">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        
        <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="Default.aspx" class="site_title"><i class="fa fa-pie-chart"></i> <span>Қош келдіңіз!</span></a>
            </div>

            <div class="clearfix"></div>

            <br />

            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                <h3>Меню</h3>
                <ul class="nav side-menu">
                  <li><a><i class="fa fa-home"></i> Негізгі <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="Default.aspx">Басты бет</a>
                      </li>
                      <li><a href="#">Қолданушы нұсқаулығы</a>
                      </li>
                      <li><a href="About.aspx">Біз туралы</a>
                      </li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-edit"></i> Өңдеу бөлігі <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      
                      <li>
                          <a href="reviewquestions.aspx">Сұрақтарға шолу</a>
                      </li>
                      <li><a href="showresult.aspx">Нәтижені көрсету</a>
                      </li>
                         <li><a href="takeexam.aspx">Емтихан алу</a>
                      </li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-table"></i> Есеп беру <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                     <li><a href="previousexams.aspx">Алдыңғы емтихандар</a>
                      </li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-bar-chart-o"></i> Презентациялау <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="Index.aspx">Диаграмма 1</a>
                      </li>
                     <%-- <li><a href="#">Диаграмма 2</a>
                      </li>
                      <li><a href="#">Диаграмма 3</a>
                      </li>
                      <li><a href="#">Диаграмма 4 </a>
                      </li>
                      <li><a href="#">Диаграмма 5</a>
                      </li>--%>
                    </ul>
                  </li>
                </ul>
              </div>
       
            </div>
            <!-- /sidebar menu -->
          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">

          <div class="nav_menu">
            <nav class="" role="navigation">
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div>

            <%--  <ul class="nav navbar-nav navbar-right">
                <li class="">
                  <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    <img src="Content/new/images/img.jpg" alt="">Асет
                    <span class=" fa fa-angle-down"></span>
                  </a>
                  <ul class="dropdown-menu dropdown-usermenu pull-right">
                    <li><a href="javascript:;">  Профиль</a>
                    </li>
                    <li>
                      <a href="javascript:;">
                        <span class="badge bg-red pull-right">50%</span>
                        <span>Settings</span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:;">Көмек</a>
                    </li>
                    <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Шығу</a>
                    </li>
                  </ul>
                </li>
              </ul>--%>
            </nav>
          </div>

        </div>
        <!-- /top navigation -->


        <!-- page content -->
      
          <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>

        <!-- /page content -->

        <!-- footer content -->
        <footer>
          <div class="pull-right">
            Информационно-аналитическая система для образовательных мониторингов - <a href="#">Уразов Асет</a>
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>

  
        
        <%--<div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>--%>

    </form>
 
    
    
        <script src="Scripts/vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="Scripts/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="Scripts/vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="Scripts/vendors/nprogress/nprogress.js"></script>
    <!-- Chart.js -->
    <script src="Scripts/vendors/Chart.js/dist/Chart.min.js"></script>
    <!-- jQuery Sparklines -->
    <script src="Scripts/vendors/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
    <!-- morris.js -->
    <script src="Scripts/vendors/raphael/raphael.min.js"></script>
    <script src="Scripts/vendors/morris.js/morris.min.js"></script>
    <!-- gauge.js -->
    <script src="Scripts/vendors/bernii/gauge.js/dist/gauge.min.js"></script>
    <!-- bootstrap-progressbar -->
    <script src="Scripts/vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <!-- Skycons -->
    <script src="Scripts/vendors/skycons/skycons.js"></script>
    <!-- Flot -->
    <script src="Scripts/vendors/Flot/jquery.flot.js"></script>
    <script src="Scripts/vendors/Flot/jquery.flot.pie.js"></script>
    <script src="Scripts/vendors/Flot/jquery.flot.time.js"></script>
    <script src="Scripts/vendors/Flot/jquery.flot.stack.js"></script>
    <script src="Scripts/vendors/Flot/jquery.flot.resize.js"></script>
    <!-- Flot plugins -->
    <script src="Scripts/new/js/flot/jquery.flot.orderBars.js"></script>
    <script src="Scripts/new/js/flot/date.js"></script>
    <script src="Scripts/new/js/flot/jquery.flot.spline.js"></script>
    <script src="Scripts/new/js/flot/curvedLines.js"></script>
    <!-- bootstrap-daterangepicker -->
    <script src="Scripts/new/js/moment/moment.min.js"></script>
    <script src="Scripts/new/js/datepicker/daterangepicker.js"></script>

    <!-- Custom Theme Scripts -->
    <script src="Scripts/new/js/custom.js"></script>



</body>
</html>
